<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <!-- main picture -->
        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_main_image" />

        <!-- title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- description -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/post_title_bg"
            android:textSize="16sp"/>

        <!-- bottom info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- avatar -->
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"/>

            <!-- user ID -->
            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"/>

            <!-- likes info（TextView） -->
            <TextView
                android:id="@+id/tvLikeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_like"
                app:drawableTint="@color/orange"
                tools:text="27.2k"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>